Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Samuel/Documents/Git/eagle/GPS_board/watchplb_gps_v1.0_AB.gpi

 Date              : 18-Jul-18 17:04:15
 Plotfile          : C:/Users/Samuel/Documents/Git/eagle/GPS_board/watchplb_gps_v1.0_AB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0759inch               8
 D11      round     0.0297inch               2
 D12      octagon   0.0297inch             222

