"3V3",TOP,19.66,80.31,"PTR1B1,27"
"B1",TOP,61.26,21.34,"BLM18KG601SN1D"
"B3",TOP,35.36,86.41,"BLM18KG601SN1D"
"B4",TOP,32.92,85.80,"BLM18KG601SN1D"
"B5",TOP,28.19,20.57,"BLM18KG601SN1D"
"B6",TOP,65.07,65.07,"BLM18KG601SN1D"
"B7",TOP,94.95,76.96,"BLM18KG601SN1D"
"BAT_ADC",TOP,1.83,88.85,"PTR1B1,27"
"BAT_PACK_POS",TOP,3.05,65.68,"PTR1B1,27"
"BTN_1",TOP,90.83,7.32,"PTR1B1,27"
"BTN_2",TOP,79.25,7.32,"PTR1B1,27"
"BTN_3",TOP,66.75,7.77,"PTR1B1,27"
"BTN_4",TOP,55.47,7.47,"PTR1B1,27"
"BTN_NRST",TOP,33.68,3.66,"PTR1B1,27"
"BT_RX",TOP,24.99,97.08,"PTR1B1,27"
"BT_TX",TOP,24.54,94.18,"PTR1B1,27"
"C4",TOP,74.37,38.40,"100nF"
"C5",TOP,66.45,41.91,"100nF"
"C6",TOP,61.87,24.38,"100nF"
"C7",TOP,74.07,23.47,"100nF"
"C8",TOP,76.35,33.83,"100nF"
"C9",TOP,78.49,33.38,"10uF"
"C10",TOP,66.45,44.20,"1uF"
"C11",TOP,38.86,1.98,"100nF"
"C12",TOP,98.45,7.47,"100nF"
"C13",TOP,86.87,7.47,"100nF"
"C14",TOP,70.56,48.62,"27p"
"C15",TOP,66.45,48.62,"27p"
"C16",TOP,61.42,37.64,"100nF"
"C17",TOP,74.68,7.62,"100nF"
"C18",TOP,63.40,7.62,"100nF"
"C19",TOP,21.18,3.66,"CSTCE12M0G15L99-R0 "
"C20",TOP,7.62,10.06,"1uF"
"C21",TOP,75.44,65.23,"100nF"
"C22",TOP,75.44,73.61,"100nF"
"C23",TOP,69.19,64.47,"100nF"
"C24",TOP,67.06,65.07,"100nF"
"C25",TOP,77.57,65.23,"27pF"
"C26",TOP,77.57,73.61,"27pF"
"C27",TOP,71.32,64.47,"1uF"
"C28",TOP,84.12,75.90,"7.5pF"
"C29",TOP,81.23,69.49,"2.7pF"
"C30",TOP,84.73,69.49,"2.7pF"
"C31",TOP,81.99,75.90,"7.5pF"
"C32",TOP,81.08,79.10,"6pF"
"C33",TOP,84.73,79.10,"6pF"
"C34",TOP,81.08,81.08,"5.2pF"
"C35",TOP,83.97,83.97,"5.2pF"
"C36",TOP,84.89,87.02,"NC"
"C37",TOP,84.89,92.20,"NC"
"C38",TOP,33.38,46.18,"100nF"
"C39",TOP,40.08,46.33,"100nF"
"C40",TOP,38.86,48.46,"100nF"
"C41",TOP,34.59,48.46,"100nF"
"C42",TOP,33.53,59.44,"1uF"
"C43",TOP,32.46,56.69,"1uF"
"C44",TOP,44.81,51.21,"100nF"
"C45",TOP,46.02,48.16,"100nF"
"C46",TOP,47.24,51.21,"100nF"
"C47",TOP,19.96,41.45,"100nF"
"C48",TOP,11.43,35.36,"22uF 80-EDK226M050A9GAA "
"C49",TOP,19.96,44.04,"100nF"
"C51",TOP,6.55,61.57,"22uF 80-EDK226M050A9GAA "
"C52",TOP,6.55,69.95,"22uF 80-EDK226M050A9GAA "
"C53",TOP,71.48,95.40,"10uF  80-EDK106M025A9DAA  "
"C54",TOP,64.92,80.31,"100uF  647-GYA1E101MCQ1GS "
"C55",TOP,71.48,86.72,"NP"
"C56",TOP,7.47,92.20,"10uF  80-EDK106M025A9DAA  "
"C57",TOP,22.25,85.80,"100uF  647-GYA1E101MCQ1GS "
"C58",TOP,16.00,92.20,"NP"
"C59",TOP,31.70,78.03,"10uF  80-EDK106M025A9DAA  "
"C60",TOP,16.46,65.68,"100uF  647-GYA1E101MCQ1GS "
"C61",TOP,31.70,69.49,"NP"
"C63",TOP,13.87,55.47,"4.7uF low esr 80-T521B475M35ATE150 "
"D1",TOP,23.47,24.38,"S8NC-13 "
"D2",TOP,46.79,8.69,""
"D3",TOP,48.77,8.69,""
"D4",TOP,50.75,8.69,""
"D5",TOP,52.73,8.69,""
"D6",TOP,45.42,66.75,"Zener 16V MMSZ5246BS-7-F"
"D7",TOP,44.96,64.01,"100V, BAS16J,135"
"D8",TOP,44.96,8.69,""
"D9",TOP,42.98,8.69,""
"D10",TOP,7.01,53.80,"MBRS330T3"
"FB1",TOP,9.14,22.86,"BLM18PG300SN1D"
"FB3",TOP,6.40,16.92,"BLM18PG300SN1D"
"FB4",TOP,5.33,14.48,"BLM18PG300SN1D"
"IC2",TOP,51.36,77.72,"BM70BLES1FC2-0B03AA"
"IC3",TOP,60.20,89.92,"LM1117DTX-ADJ-12V"
"IC4",TOP,72.39,69.49,"AX5031"
"IC5",TOP,12.34,80.77,"LM1117DTX-ADJ-10V"
"IC6",TOP,21.18,73.61,"LM1117DTX-ADJ-3V3"
"J1",TOP,2.13,7.01,""
"J2",TOP,2.13,20.57,""
"J4",TOP,1.98,31.55,""
"L1",TOP,82.14,72.24,"39nH"
"L2",TOP,81.23,67.67,"120nH"
"L3",TOP,84.58,67.67,"120nH"
"L4",TOP,83.97,72.24,"39nH"
"L5",TOP,84.89,81.08,"27nH"
"L6",TOP,81.99,83.97,"27nH"
"L7",TOP,84.05,89.69,"0R"
"L8",TOP,21.57,55.40,"CTX10-4A-R"
"LED1",TOP,35.51,88.39,"BLUE"
"LED2",TOP,32.77,16.61,"GREEN"
"LED3",TOP,32.77,14.48,"BLUE"
"LED4",TOP,32.77,12.34,"WHITE"
"LED5",TOP,32.77,10.21,"RED"
"LED6",TOP,41.30,30.63,"GREEN"
"LED7",TOP,41.30,28.50,"GREEN"
"LED8",TOP,41.30,26.21,"GREEN"
"LED9",TOP,41.30,21.95,"RED"
"LED10",TOP,41.30,24.08,"YELLOW"
"LED11",TOP,24.23,8.99,"GREEN"
"LED12",TOP,24.23,7.32,"RED"
"NRST_MCU",TOP,74.07,43.13,"PTR1B1,27"
"Q1",TOP,80.97,47.14,"8MHz / LFXTAL020423Reel "
"Q2",TOP,11.73,15.85,"BC817-25SMD"
"Q3",TOP,16.15,24.69,"DMN3023L-7 "
"Q4",TOP,70.41,58.37,"16MHz_LFXTAL051370Reel"
"Q5",TOP,51.05,52.88,"CSD18534Q5A"
"Q6",TOP,51.05,61.87,"CSD18534Q5A"
"Q7",TOP,25.45,34.59,"DMN3023L-7 "
"R3",TOP,35.51,90.37,"4k7"
"R4",TOP,38.86,4.42,"47k"
"R5",TOP,84.58,7.47,"10k"
"R6",TOP,96.32,7.47,"10k"
"R7",TOP,94.18,7.47,"10k"
"R8",TOP,82.30,7.47,"10k"
"R9",TOP,66.45,46.48,"220R"
"R10",TOP,36.73,16.61,"470R"
"R11",TOP,36.73,14.48,"470R"
"R12",TOP,72.54,7.62,"10k"
"R13",TOP,70.41,7.62,"10k"
"R14",TOP,36.73,12.34,"470R"
"R15",TOP,36.73,10.21,"470R"
"R16",TOP,61.26,7.62,"10k"
"R17",TOP,59.13,7.62,"10k"
"R18",TOP,45.26,30.63,"470R"
"R19",TOP,45.26,28.50,"470R"
"R20",TOP,45.26,26.21,"470R"
"R21",TOP,45.26,21.95,"470R"
"R22",TOP,45.26,24.08,"470R"
"R23",TOP,28.19,9.30,"220R"
"R24",TOP,28.19,7.01,"220R"
"R25",TOP,13.11,24.69,"100k"
"R26",TOP,8.53,16.61,"100k"
"R27",TOP,12.80,19.51,"x"
"R28",TOP,8.99,13.56,"x"
"R29",TOP,14.94,15.85,"x"
"R30",TOP,32.92,42.98,"1k"
"R31",TOP,35.36,42.98,"1k"
"R32",TOP,37.80,42.98,"1k"
"R33",TOP,40.39,42.98,"1k"
"R34",TOP,31.39,51.05,"1k"
"R35",TOP,36.42,61.72,"10k"
"R36",TOP,46.02,42.98,"20mR"
"R37",TOP,42.98,47.09,"100R"
"R38",TOP,49.07,47.09,"100R"
"R39",TOP,53.49,47.24,"10M"
"R40",TOP,42.52,54.71,"5k1"
"R41",TOP,48.92,66.75,"3M3"
"R42",TOP,46.94,61.72,"1M"
"R43",TOP,42.82,61.72,"5k1"
"R44",TOP,40.69,61.72,"470k"
"R45",TOP,15.85,41.45,"330"
"R46",TOP,25.45,30.33,"910R"
"R47",TOP,27.58,30.33,"10k"
"R48",TOP,15.85,44.04,"330k"
"R49",TOP,23.16,46.79,"10k"
"R50",TOP,26.52,44.65,"0.25R"
"R51",TOP,1.52,43.74,"120k"
"R52",TOP,25.45,39.17,"12k4"
"R53",TOP,65.68,89.92,"47k"
"R54",TOP,64.92,97.54,"5k1"
"R55",TOP,12.50,86.11,"33k"
"R56",TOP,4.88,86.11,"5k1"
"R57",TOP,26.67,73.61,"8k2"
"R58",TOP,26.37,80.92,"5k1"
"R59",TOP,34.75,1.98,"10k"
"R60",TOP,3.05,81.84,"47k"
"R61",TOP,4.57,97.38,"10k"
"R62",TOP,38.56,61.72,"NTC 103AT"
"RF_SIGNAL",TOP,88.09,89.61,"PTR1B2,54"
"RF_SYSCLK",TOP,33.83,34.29,"PTR1B1,27"
"S1",TOP,46.63,3.20,""
"S2",TOP,94.18,2.90,""
"S3",TOP,82.45,2.90,""
"S4",TOP,70.71,2.90,""
"S5",TOP,59.13,3.05,""
"SPI2_CLK",TOP,31.55,19.20,"PTR1B1,27"
"SPI2_IRQ",TOP,32.00,22.40,"PTR1B1,27"
"SPI2_MISO",TOP,32.16,28.35,"PTR1B1,27"
"SPI2_MOSI",TOP,32.00,25.30,"PTR1B1,27"
"SPI2_SEL_RFTX",TOP,31.85,31.24,"PTR1B1,27"
"SWD_RXD",TOP,54.56,35.20,"PTR1B1,27"
"SWD_TXD",TOP,57.91,35.66,"PTR1B1,27"
"U$2",TOP,90.22,94.95,"RA07H4047M"
"U2",TOP,68.12,31.24,"STM32L073RZ"
"U3",TOP,14.94,8.23,"MCP2200-I/SS"
"U4",TOP,9.60,20.57,"TPD3E001DRLR"
"U5",TOP,36.73,54.56,"BQ7790504"
"USB_DN",TOP,18.44,35.05,"PTR1B1,27"
"USB_DP",TOP,18.59,32.92,"PTR1B1,27"
"USB_ID",TOP,18.90,29.87,"PTR1B1,27"
