--cpu Cortex-M0
"usb_vcom\startup_stm32f072xb.o"
"usb_vcom\stm32f0xx_hal_pwr_ex.o"
"usb_vcom\stm32f0xx_hal_tim.o"
"usb_vcom\stm32f0xx_hal_rcc_ex.o"
"usb_vcom\stm32f0xx_hal_rcc.o"
"usb_vcom\stm32f0xx_hal_pcd.o"
"usb_vcom\stm32f0xx_hal_pcd_ex.o"
"usb_vcom\stm32f0xx_hal_tim_ex.o"
"usb_vcom\stm32f0xx_hal_pwr.o"
"usb_vcom\stm32f0xx_hal_i2c_ex.o"
"usb_vcom\stm32f0xx_hal_i2c.o"
"usb_vcom\stm32f0xx_hal_gpio.o"
"usb_vcom\stm32f0xx_hal_flash.o"
"usb_vcom\stm32f0xx_hal_flash_ex.o"
"usb_vcom\stm32f0xx_hal.o"
"usb_vcom\stm32f0xx_hal_cortex.o"
"usb_vcom\stm32f0xx_hal_dma.o"
"usb_vcom\system_stm32f0xx.o"
"usb_vcom\usbd_ioreq.o"
"usb_vcom\usbd_core.o"
"usb_vcom\usbd_cdc.o"
"usb_vcom\usbd_ctlreq.o"
"usb_vcom\usbd_conf.o"
"usb_vcom\usbd_cdc_if.o"
"usb_vcom\usb_device.o"
"usb_vcom\usbd_desc.o"
"usb_vcom\stm32f0xx_it.o"
"usb_vcom\stm32f0xx_hal_msp.o"
"usb_vcom\main.o"
--library_type=microlib --strict --scatter "USB_VCOM\USB_VCOM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_VCOM.map" -o USB_VCOM\USB_VCOM.axf