\select@language {naustrian}
\contentsline {section}{\numberline {1}Mainboard}{2}
\contentsline {subsection}{\numberline {1.1}MCU}{2}
\contentsline {subsection}{\numberline {1.2}Debug}{5}
\contentsline {subsection}{\numberline {1.3}Funk}{7}
\contentsline {subsection}{\numberline {1.4}Buttons}{9}
\contentsline {subsection}{\numberline {1.5}Bluetooth}{11}
\contentsline {subsection}{\numberline {1.6}Charge}{13}
\contentsline {subsection}{\numberline {1.7}Battery Protection}{15}
\contentsline {subsection}{\numberline {1.8}Voltage Regulator}{17}
\contentsline {section}{\numberline {2}GPS-Board}{19}
