\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mainboard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MCU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hauptplatine, Baugruppe MCU gr\IeC {\"u}n umrahmt}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplanteil Mikrocontroller STM32L073RZ}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurze Zusammenfassung der Features des STM32L073RZ auf der ersten Seite des Datenblattes}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Debug}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hauptplatine, Baugruppe Debug gr\IeC {\"u}n umrahmt}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces USB-To-UART und USB des STM}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funk}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hauptplatine, Baugruppe Funk gr\IeC {\"u}n umrahmt}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funk}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Buttons}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hauptplatine, Baugruppe Buttons gr\IeC {\"u}n umrahmt}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taster, WakeUp, Vibrationsmotor}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bluetooth}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hauptplatine, Baugruppe Bluetooth gr\IeC {\"u}n umrahmt}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bluetooth-Modul}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Charge}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hauptplatine, Baugruppe Charge umrahmt}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Akkuladeschaltung}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Battery Protection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hauptplatine, Baugruppe Battery Protection umrahmt}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lithium-Ionen-Akku Schutzschaltung}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Voltage Regulator}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hauptplatine, Baugruppe VREG umrahmt}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spannungsregler}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPS-Board}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Platine des GPS-Moduls}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GPS-Modul}}{20}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
