Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Samuel/Documents/Git/eagle/Mainboard/watchplb_mainboard_v1_0.gpi

 Date              : 18-Jul-18 17:01:07
 Plotfile          : C:/Users/Samuel/Documents/Git/eagle/Mainboard/watchplb_mainboard_v1_0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0649inch               1
 D11      round     0.0649inch               2
 D12      draw      0.0617inch              27
 D13      round     0.0394inch               6
 D14      octagon   0.1059inch               4
 D15      round     0.1083inch               2
 D16      draw      0.0531inch               2
 D17      draw      0.0699inch               7
 D18      octagon   0.0297inch             494

